{
  "private": true,
  "scripts": {
    "build": "webpack",
    "generate-toc": "markdown-toc -i",
    "precommit": "lint-staged",
    "start": "webpack-dev-server --open --mode development",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|mustache)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/src/mocks/styleMock.js"
    },
    "setupFiles": ["jest-canvas-mock"],
    "setupTestFrameworkScriptFile": "./src/utils/enzymeConfig.jsx",
    "testURL": "http://localhost/"
  },
  "lint-staged": {
    "data/**/*.json": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.md": [
      "npm run generate-toc",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jest-canvas-mock": "^1.0.2",
    "lint-staged": "^6.0.1",
    "markdown-toc": "^1.2.0",
    "node-sass": "^4.7.2",
    "prettier-eslint-cli": "^4.7.0",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "name": "react-food-order",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/datzun/react-food-order.git",
  "author": "Chris Williams <datzun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lottie": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tooltip": "^3.4.0",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-freeze": "^0.1.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
